<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Morki
        </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=block">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400&display=block">
        <link rel="shortcut icon" href="favicon.ico">
        <style type="text/css">
            body {
                margin: 0;
                padding: 50px;
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                color: #222222;
                font-family: 'Playfair Display', serif;
                font-size: 22px;
                font-weight: 700;
                line-height: 1;
                margin: 0 0 23px;
                user-select: none;
            }

            dl, dt, dd {
                margin: 0;
                padding: 0;
                line-height: 1;
            }

            dt {
                font-size: 11px;
                color: #aaa;
                margin-top: 18px;
                user-select: none;
            }

            dd {
                font-size: 14px;
                margin-top: 6px;
                color: #222222;
            }
        </style>
    </head>
    <body>
        <h1>
            Hi!
        </h1>
        <dl>
            <dt>Registration number</dt>
            <dd>03088481</dd>
            <dt>VAT number</dt>
            <dd>CZ9203275983</dd>
            <dt>Bank account</dt>
            <dd>1844035021/3030</dd>
        </dl>
    </body>
</html>
